Case Management
========================================================
author: Steve Nelson
date: January 10, 2015

Description of App
===

This App is to help Disability Services casemanagers to maintain their control of spending when working with clients with disabilities.     

Intructions: Select a service type and hours of that service are needed by the client. The output will show whether the parameters fit within budget.

The parameters include selection of the service and determining the hourly need with the slider.

The App reads the hourly rate from the rates file and calculate the total cost for that service and hour combination.  The graphics assist the casemanager in calibrating the service hours.






Services
===

These are the services:

- "Behavioral Programing"
- "Independent Living Skills"
- "Supported Work"
- "Custodial Care"

Statutory Rates: These rates are read by R from the rates file.
===
```{r echo=FALSE}
rates<- read.csv("data/rates.csv", header= TRUE)  

print(rates[,2:3])


```





Here is how the total cost differs with more hours:
===

```{r, echo=FALSE}
a<-seq(1:1600)
plot(a*rates[,3])
```
